<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="Indie_Flower/IndieFlower-Regular.ttf">
        <title>Atividade 9-10 | Paulo</title>
        <style>
            body{
                font-family: 'Indie Flower', cursive;
            }
            div.titulo{
                text-align: center;
                border: 1px solid;
                color:  #ebe6d8 ;
                background-color: rgb(114, 169, 187);
                margin: 20px 50px 30px 50px;
                outline-width: 8px; /*Define o tamanho do contorno externo*/
                outline-style: double; /*Muda o estilo do contorno*/
                outline-offset: 3px; /* Adiciona um espaço entre o contorno e a borda do elemento*/
                outline-color:  rgb(26, 114, 172); /*Define a cor do contorno*/
                
            }
            div.lorem{
                border: 1px solid black;
                text-align: justify;
                margin-right: 300px;
                margin-left: 300px;
                padding: 10px 40px 10px 40px;
            }
            div.rodape{
                text-align: center;
                margin-top: 30px;
                margin-right: 50px;
                margin-left: 50px;
                border: 1px solid;
                outline: 8px solid rgb(26, 114, 172);
                outline-offset: 3px;
                outline-style: double;
                color: #ebe6d8;
                background-color: rgb(114, 169, 187);
            }
            p.data{
                border: 2px solid navy;
                margin-top: 30px;
                margin-left: 90px;
                margin-right: 90px;
                padding-left: 20px; 
                border-radius: 10px;
            }
            p.lado1{
                margin-left: 120px;
                border-left: 6px solid #22cce3;
            }
            p.lado2{
                margin-left: 120px;
                border-left: 3px solid green;
            }
            p.nome{
                border-style: double;
                border-color: rgb(63, 155, 165);
                border-radius: 3px;
                margin: 20px 120px 20px 120px;
            }
            p.tel{
                margin: 5px 120px 20px 120px;
                border-color: rgb(26, 114, 172);
                border-style: inset;
                border-radius: 7px;
            }
        </style>
    </head>
    <body>
        <div class="titulo">
            <h1>Bom dia</h1>
        </div>
        <div class="lorem">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
               Ipsa quod cumque, eveniet harum ad assumenda, laboriosam recusandae provident neque id eos amet. 
               Sit quas consequatur dolorum earum deleniti asperiores itaque.
            </p>
        </div>
        
        <p class="data">Hoje é dia 23/09/2020</p>
        <hr>
        <p class="lado1">Topico 1</p>
        <p class="lado2">Topico 2</p>
        <p class="lado1">Topico 3</p>
        <p class="lado2">Topico 4</p>
        <hr>

        <p class="nome">Nome</p>
        <p class="tel">Telefone</p>
        <hr>

        <div class="rodape">
            <h2>Até Mais</h2>
        </div>
    </body>
</html>