<Html>
    <head>
       <meta charset="UTF-8"/>
       <title> Atividade 1 | Paulo </title>
       <style>
           /* estilos do menu do cabeçalho*/
           nav, p, .gif, #wrap{
                text-align: center;
            }
          .menu ul li{
            float: left;
            width: 250px;
            list-style-type: none;
          }

          /*cursor do botão*/
          .botao li button{
            cursor: pointer;
          }
          
          /*Cabeçalho da atividade 1*/
          #wrap{
            background: #3CB371;
          }

          /*Botão de saída*/
          p a{
            font-size: 25px;
            color:#3CB371;
          }
       </style>
    </head>    
       
    <body>
      <!--Menu de Cabeçalho-->
      <nav class="menu" >
        <ul class="botao">
            <li><a href="Atividade 1.html"  title="Atividade 1"><button>Atividade 1</button></a></li>
            <li><a href="Atividade 2.html"  title="Atividade 2"><button>Atividade 2</button></a></li>
            <li><a href="Atividade 3.html"  title="Atividade 3"><button>Atividade 3</button></a></li>
            <li><a href="Atividade 4.html"  title="Atividade 4"><button>Atividade 4</button></a></li>
            <li><a href="Atividade 6.html"  title="Atividade 5"><button>Atividade 5</button></a></li>
        </ul>
      </nav>

      <br/>
      <br/>

      <!--Cabeçalho Atividade 1-->
      <div id="wrap">
        <h1> Bom Dia <br> Onde está o Conteúdo ?</h1>
      </div>

      <p>
        <a href="http://www.google.com.br" target="_black" title="Saída de Emergência">!! Saída !!</a>
      </p>

      <br/>
      <br/>

      <!-- Gif -->
      <div class="gif">
        <img src="imagem/procurando.gif">
      </div>
    </body>
</Html>