<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Atividade 7 | Paulo</title>

        <style>
            body{
                background-color: lightskyblue;
            }
            h1,h2,h3,p{
                text-align: center;
                font-family: Verdana;
            }
            .titulo{
                text-align: center;
                color: white;
                font-family: sans-serif;
                font-style: italic;
                font-size: 30px;
            }
            .subtitulo{
                color: red;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <h1 class="titulo">Bom Dia</h1>
        <p style="font-family: Verdana;">Hoje é dia 15 de <span style="text-decoration: underline; color: yellow;"> Setembro</span> de 2020.</p><br/><br/>

        <h2 class="subtitulo">Temperatura em Belo Horizonte</h2>
        <p>Maxima de 29ºC e Minima de 17º.</p><br/><br/>

        <h3>Tenha um Exelente Dia !!</h3>
        <p style="text-decoration: underline;">"Vida Longa e Próspera"</p>
        <div style="text-align: center;">
            <img  src="Prosper.gif " width="250px" height="250px">
        </div>
        
    </body>
</html>